# template-project-full-stack

./: README.md  docker-compose.yml
.github/workflows/: action-back-end-publish-docker-image.yml  action-front-end-publish-docker-image.yml  back_end.yml  ci.yml  front_end.yml
back-end/: README.md  nbactions.xml  pom.xml
back-end/src/main/java/com/trucks/: TurnaroundTimeApplication.java
back-end/src/main/java/com/trucks/adapter/mongodb/: MongoDbBookingRepository.java  MongoDbPortRepository.java
back-end/src/main/java/com/trucks/adapter/persistence/: PortRepository.java
back-end/src/main/java/com/trucks/adapter/rest/: BookingHandler.java  PortHandler.java  RestApiConfiguration.java  RouteHandler.java
back-end/src/main/java/com/trucks/adapter/rest/exception/: ApiError.java  ApiSubError.java  MyBadRequestException.java  MyException.java  MyExceptionHandler.java  MyNotFoundException.java
back-end/src/main/java/com/trucks/adapter/rest/json/: BookingDeserializer.java  JsonFields.java
back-end/src/main/java/com/trucks/adapter/rest/pagination/: MyPagination.java
back-end/src/main/java/com/trucks/adapter/rest/security/: WebSecurityConfig.java
back-end/src/main/java/com/trucks/application/port/: BookingRepository.java  BookingService.java  PortRepository.java  PortService.java  RouteService.java
back-end/src/main/java/com/trucks/application/service/: BookingService.java  BookingServiceImpl.java  PortService.java  PortServiceImpl.java  RouteServiceImpl.java
back-end/src/main/java/com/trucks/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  RestConfiguration.java
back-end/src/main/java/com/trucks/domain/: Booking.java  Port.java  Route.java
back-end/src/main/java/com/trucks/domain/factory/: PortFactory.java
back-end/src/main/java/com/trucks/domain/validation/: PortValidator.java
back-end/src/main/java/com/trucks/utils/: PortsUtils.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/entomology/: TrapTests
front-end/: .eslintrc.js  Dockerfile  README copy.md  README.md  package-lock.json  package.json  tsconfig.json
